{
    "name": "dotnet-helper",
    "displayName": "Dotnet Helper",
    "publisher": "TheFish2191",
    "description": "Helps to do Dotnet stuff",
    "repository": "https://github.com/thefish2191/CSharp-Stuff",
    "icon": "/extensionResources/MainIcon.png",
    "license": "MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.76.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "C#",
        "new C#",
        "dotnet",
        "new item",
        "new class",
        "new C# class",
        "C# Extensions"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:csharp",
        "workspaceContains:**/*.cs",
        "workspaceContains:**/*.csproj"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "csharp",
                "path": "/snippets/csharp.json"
            }
        ],
        "commands": [
            {
                "command": "dotnet-helper.addEmpty",
                "title": "Add empty",
                "category": "dotnet-helper"
            }
        ],
        "menus": {
            "Create Dotnet Item": [
                {
                    "group": "primitiveItem",
                    "command": "dotnet-helper.addEmpty"
                }
            ],
            "explorer/context": [
                {
                    "submenu": "Create Dotnet Item",
                    "group": "navigation",
                    "when": "explorerResourceIsFolder"
                }
            ]
        },
        "submenus": [
            {
                "id": "Create Dotnet Item",
                "label": "Create Dotnet Item"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.76.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.34.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^4.9.5",
        "@vscode/test-electron": "^2.2.3"
    }
}